<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Sandcastle Help File Builder Tasks.  https://GitHub.com/EWSoftware/SHFB -->
  <UsingTask TaskName="SandcastleBuilder.Utils.MSBuild.Build1xHelpFile"
    AssemblyFile="C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\\SandcastleBuilder.Utils.dll" />

  <!-- Task properties -->
  <PropertyGroup>
    <HelpCompilerFolder>C:\Program Files (x86)\HTML Help Workshop\</HelpCompilerFolder>
    <HelpProjectName>Help1x.hhp</HelpProjectName>
    <LocalizeApp />
    <LanguageId>1033</LanguageId>
    <WorkingFolder>C:\Docs\Working\Output\HtmlHelp1</WorkingFolder>
    <OutputFolder>C:\Docs\</OutputFolder>
    <HtmlHelpName>Accord.NET</HtmlHelpName>
  </PropertyGroup>

  <!-- This defines the dependencies for the Build target -->
  <PropertyGroup>
    <BuildDependsOn>
      BeforeBuild1xHelpFile;
      Build1xHelpFile;
      AfterBuild1xHelpFile
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

  <!-- The Build Help 1.x file target -->
  <Target Name="Build1xHelpFile">
    <!-- Copy files to the working folder -->
    <Copy SourceFiles =
        "$(HelpProjectName);
         $(HtmlHelpName).hhc;
         $(HtmlHelpName).hhk"
      DestinationFiles =
        "$(WorkingFolder)\$(HelpProjectName);
         $(WorkingFolder)\$(HtmlHelpName).hhc;
         $(WorkingFolder)\$(HtmlHelpName).hhk" />

    <!-- Build the help file -->
    <SandcastleBuilder.Utils.MSBuild.Build1xHelpFile
      WorkingFolder="$(WorkingFolder)"
      HelpCompilerFolder="$(HelpCompilerFolder)"
      HelpProjectName="$(HelpProjectName)"
      LocalizeApp="$(LocalizeApp)"
      LanguageId="$(LanguageId)" />

    <!-- Delete the old version if it is there -->
    <Delete Files="$(OutputFolder)\$(HtmlHelpName).chm" />

    <!-- Copy the new one -->
    <Copy SourceFiles    = "$(WorkingFolder)\$(HtmlHelpName).chm"
        DestinationFiles = "$(OutputFolder)\$(HtmlHelpName).chm" />

  </Target>

  <!-- The following targets may be overridden or replaced to perform
       additional processing. -->
  <Target Name="BeforeBuild1xHelpFile" />
  <Target Name="AfterBuild1xHelpFile" />
</Project>
